<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMAIN</title>
    <link rel = "stylesheet" href = "../css/stylemain.css">
</head>
<body>
    <div class = background-animation></div>
    <div class = "new">
        <form action = "theme.html">
            <button class = "newcapsule">CREATE CAPSULE</button>
        </form>
        <form action = "mycapsules.html">
            <button class = "viewcapsule">VIEW CAPSULES</button>
        </form>
    </div>
</body>
</html>